{
  "expo": {
    "name": "senhor Resolve Administrativo",
    "slug": "senhorResolveAdm",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F173D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Allow this app to collect app-related data that can be used for tracking you or your device."
      },
      "bundleIdentifier": "com.senhorresolve.srresolveadm"
    },
    "android": {
      "package": "com.senhorresolve.adm",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "359f6f87-9a94-49a2-9bc4-5273ba37f430"
      }
    }
  }
}
